{
  "name": "videob",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pusher/chatkit-server": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compile-run": "^2.3.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "glot-api": "^0.1.0",
    "handlebars": "^4.7.0",
    "he-sdk-nodejs": "^0.1.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "python": "0.0.4",
    "razorpay": "^2.0.6",
    "request": "^2.88.0",
    "speakeasy": "^2.0.0",
    "twilio": "^3.40.0",
    "vimeo": "^2.1.1",
    "web-push": "^3.4.3"
  }
}
