<html>
	<head>
		<style>
			body {
				width: 90%;
				margin: auto;
			}
			body * {
				text-align: center;
			}
			.header {
				background: rgb(0, 183, 255);
				padding: 10px;

			}
			.verify-button {
				background: rgb(1, 158, 67);
				color: white;
				padding: 10px;
				border-radius: 5px;
				text-decoration: none;
				font-size: 14px;
				font-weight: bold;
				margin: 30px 0px 160px;
			}
			.verify-button:hover {
				cursor: pointer;
				background: rgb(61, 211, 123);
			}
			.bolder {
				color:#404040;
				font-size: 16px;
				margin: 20px 0px;
				line-height:20px;
			}
		</style>
	</head>
	<body>
		<div style="font-family: Helvetica, Arial, sans-serif, serif, EmojiFont; background-color: rgb(240, 240, 240);">
				<table align="center" height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
					<tbody>
						<tr>
							<td>
								<table width="690" align="center" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr style="background-color:#f0f0f0">
											<td width="100%" align="center"><a href="https://codeprove.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="https://api.codeprove.com/logo_image" alt="Codeprove" width="150" border="0" style="display:block; padding:30px"></a></td>
										</tr>
										<tr>
											<td width="100%" align="center">
												<table width="690" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
													<tbody>
														<tr>
															<td align="center" width="100%">
																<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr bgcolor="#ffffff">
																			<td width="30"></td>
																		<td>
																			<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td colspan="3" height="20"></td>
																					</tr>
																					<tr>
																						<td colspan="3">
																							<p style="color:#404040; font-size:16px; line-height:20px; padding:0; margin:0">You tried to log in on our portal. Here is the six-digit OTP to continue.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="20"></td>
																					</tr>
																					<tr>
																						<td>
																							<p style="text-align: center; border: 1.5px dashed #dd6620; color: #dd6620; padding: 10px 0px;">{{password}}</p>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="50"></td>
																					</tr>
																					<tr>
																						<td colspan="3">
																							<p style="color:#404040; font-size:16px; line-height:20px; padding:0; margin:0">It will be valid for the next ten minutes. Please do not share OTP with anyone.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="20"></td>
																					</tr>
																					<tr>
																						<td colspan="3">
																							<p style="color:#404040; font-size:14px; line-height:20px; padding:0; margin:0">Thank you,
																							</p>
																							<p style="color:#404040; font-size:14px; line-height:20px; padding:0; margin:0">Team Coding Ninjas
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="50"></td>
																					</tr>
																					<tr>
																						<td>
																							<p style="color:#404040; font-size:16px; line-height:20px; padding:0; margin:0">
																							<a href="mailto:info@codeprove.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0070bf; font-weight:bold">
																								info@codeprove.com</a>. </p>
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="40" style="padding:0; margin:0; font-size:1; line-height:0">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td width="30" bgcolor="#ffffff"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="690" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" align="center">
													<tbody>
														<tr>
															<td>
																<div style="font-size:18px; line-height:20px; padding:0px 30px">Regards,</div>
																<div style="font-size:18px; line-height:26px; font-weight:bold; padding:0px 30px">
																The Codeprove Team </div>
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
		</div>
	</body>
</html>